# MiniShop

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ItemsController.cs
Backend/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
Backend/DTO/Item/: CreateDTO.cs  UpdateDTO.cs
Backend/DTO/Search/: SearchDTO.cs
Backend/Models/: DB.cs  Item.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: package.json
Frontend/public/: index.html
Frontend/src/: index.css  index.js
Frontend/src/Components/: Navbar.js
Frontend/src/Pages/Admin/: Dashboard.js
Frontend/src/Pages/User/: Cart.js  Home.js  Item.js  Items.js  Login.js  Register.js
